{
	"FileVersion": 3,
	"EngineAssociation": "{DB8478F3-4E1F-BA76-D2F8-E1A00C5BC061}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Cgame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}